<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keneilwe | Data Analytics Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ================= FLOATING NAV ================= -->

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
</nav>

<!-- ================= HERO ================= -->

<header class="hero">

    <div class="hero-content">
        <h1>Keneilwe Wame Oduetse</h1>
        <p class="hero-subtitle">
            Data Analytics Student | Business Intelligence Enthusiast
        </p>

        <p class="hero-description">
            I transform complex datasets into structured insights that
            support strategic and data-driven business decisions.
        </p>

        <a href="#projects" class="btn-primary">View Project
